<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=stylesheet href="style.css">
</head>
<div>
<span><img src="assets\Vector.png"></span>
<span><img src="assets\Vector.png"></span>
<span><img src="assets\Vector.png"></span>
<img class="you" src="assets\youtube 1.png">
<img class="rec1"src="assets\Rectangle 1.png">
<img class="rec2"src="assets\Rectangle 2.png">
</div>

<span>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cDiWGuqzzio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</span>

<span>
<img class="sidebar" src="assets\Sidebar.png">
</span>

<body>



<main>
<header>
<h1></h1>
</header>


</main>
</body>
</html>